<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Challenges + Pattern Library</title>
    <style type="text/css">
      .tg {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;height:25px;width:25px}
      .tg th{border-color:black;border-style:solid;border-width:3px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-u4ur{background-color:#ffcc67;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
  </head>
  <body>
    <h1>Assignment 4</h1>
    <div>
      <h2>Challenge 2: Build a Cheesboard</h2>
      <table class="tg">
<tbody>
  <tr>
    <td class="tg-0lax">&#9820;</td>
    <td class="tg-u4ur">&#9822;</td>
    <td class="tg-0lax">&#9821;</td>
    <td class="tg-u4ur">&#9819;</td>
    <td class="tg-0lax">&#9818;</td>
    <td class="tg-u4ur">&#9821;</td>
    <td class="tg-0lax">&#9822;</td>
    <td class="tg-u4ur">&#9820;</td>
  </tr>
  <tr>
    <td class="tg-u4ur">&#9823;</td>
    <td class="tg-0lax">&#9823;</td>
    <td class="tg-u4ur">&#9823;</td>
    <td class="tg-0lax">&#9823;</td>
    <td class="tg-u4ur">&#9823;</td>
    <td class="tg-0lax">&#9823;</td>
    <td class="tg-u4ur">&#9823;</td>
    <td class="tg-0lax">&#9823;</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
  </tr>
  <tr>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
  </tr>
  <tr>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
    <td class="tg-u4ur"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">&#9817;</td>
    <td class="tg-u4ur">&#9817;</td>
    <td class="tg-0lax">&#9817;</td>
    <td class="tg-u4ur">&#9817;</td>
    <td class="tg-0lax">&#9817;</td>
    <td class="tg-u4ur">&#9817;</td>
    <td class="tg-0lax">&#9817;</td>
    <td class="tg-u4ur">&#9817;</td>
  </tr>
  <tr>
    <td class="tg-u4ur">&#9814;</td>
    <td class="tg-0lax">&#9816;</td>
    <td class="tg-u4ur">&#9815;</td>
    <td class="tg-0lax">&#9813;</td>
    <td class="tg-u4ur">&#9812;</td>
    <td class="tg-0lax">&#9815;</td>
    <td class="tg-u4ur">&#9816;</td>
    <td class="tg-0lax">&#9814;</td>
  </tr>
</tbody>
</table>
    </div>
    <div>
      <h2>Challenge 3: Create a Form</h2>
      <form action="/action_page.php">
        <label for="color">Favorite Color:</label><br>
        <input type="text" id="color" name="color" value=""><br>
        <label for="show">Favorite Show:</label><br>
        <input type="text" id="show" name="show" value=""><br>
      </form>
      </div>


  </body>
</html>
